{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2C6E5LJ;Database=SirketDB;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}
